server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/orderservicedb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_schema=orderservice
spring.sql.init.mode=always
